# Projet_java_COUTANCE

./: .dockerignore  .gitignore  ARCHITECTURE.md  README.md  RESUME.md  VERIFICATION.md
remboursement-batch/: compile.ps1  mvnw.bat  pom.xml
remboursement-batch/src/main/java/com/aubert_coutance/batch/: Main.java
remboursement-batch/src/main/java/com/aubert_coutance/batch/config/: AppProperties.java  DatabaseConfig.java
remboursement-batch/src/main/java/com/aubert_coutance/batch/dao/: RemboursementDao.java
remboursement-batch/src/main/java/com/aubert_coutance/batch/model/: Remboursement.java
remboursement-batch/src/main/java/com/aubert_coutance/batch/service/: BatchProcessor.java  CsvParserService.java
remboursement-batch/src/test/java/com/aubert_coutance/batch/config/: AppPropertiesTest.java
remboursement-batch/src/test/java/com/aubert_coutance/batch/model/: RemboursementTest.java
remboursement-batch/src/test/java/com/aubert_coutance/batch/service/: CsvParserServiceTest.java
remboursement-batch/src/test/resources/: users_20240115143000.csv
